#From Edge network
server {
    listen 80;
    server_name intproj23.sit.kmutt.ac.th;

    location / {
        proxy_pass http://frontend:1449;

        
    } 
    

}

server {
    listen 8080;
    server_name intproj23.sit.kmutt.ac.th;
    location /v2/ {
        proxy_pass http://backend:8080;
    }
}


#From Kmutt Network

server {
    listen 80;
    server_name ip23tt1.sit.kmutt.ac.th;

    location /tt1/ {
        proxy_pass http://frontend:1449;

        
    } 
    

}

server {
    listen 8080;
    server_name ip23tt1.sit.kmutt.ac.th;
    location /v2/ {
        proxy_pass http://backend:8080;
    }
}