server {
    listen 80;
    location / {
        proxy_pass http://frontend:1449;

        
    } 
    

}

server {
    listen 8080;
    location /v2/ {
        proxy_pass http://backend:8080;
    }
}